<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Assignment #5, Task 3</title>
  <meta charset='utf-8'>  
  <link href='https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap' rel='stylesheet'>
  <link rel='stylesheet' type='text/css' href='style.css' />
  <script src='script.js'></script>
</head>
<body> 
    <h1>Promise Me...</h1>
    <a href='#' id='actionCreate'>Click here to create a promise</a>
    <br>
    <br>
    <a href='#' id='actionComplete' class='hidden'>Promise Complete! Click here to reset</a>
</body>
</html>