<!DOCTYPE html>
<html lang="en">
<head>
  <title>Assignment #5, Task 1</title>
  <meta charset="utf-8">
  <script src="script.js"></script>
</head>
<body>
  <h1>RegEx Me!</h1>
  <form id='myForm'>
    <label for="firstName">First Name</label>
    <input type="text" id="firstName" name="firstName" />
    <br>
    <label for="lastName">Last Name</label>
    <input type="text" id="lastName" name="lastName" />
    <br>
    <label for="telephoneNumber">Telephone Number</label>
    <input type="text" id="telephoneNumber" name="telephoneNumber" />
    <br>
    <input type="submit" value="Submit Me"/>
  </form>  
</body>
</html>